# test-completion-transformer

./: .gitignore  README.md  create_tables.sql  findTestRelations.jar.REMOVED.git-id  package.json  pom.xml  requirements.txt  reset_db.sh  retrieve_repos_with_tests.sql  run_api.sh  run_api_cors_proxy.sh  run_file_server.sh  run_file_server_cors_proxy.sh
assets/staticcode/test/: test.java
data_explorer/backend/: run.sh
data_explorer/backend/src/: sqlite.py  views.py
data_explorer/frontend/src/core/: slm-prediction-api.js  test-relation-api.js
data_explorer/frontend/src/directives/: highlight-syntax.js
data_explorer/frontend/src/router/: index.js
data_explorer/frontend/src/views/: Detail.vue
jars/: create-gwt-dataset.jar.REMOVED.git-id  find-test-relations.jar.REMOVED.git-id  sequentialization-api.jar.REMOVED.git-id
java/: pom.xml
java/runner/: jar.py  logging.py  main.py  run.py
java/src/main/java/org/jdepoix/dataset/api/: App.java  CheckParsabilityCommand.java  CreateTestDeclarationAstSequenceCommand.java  MessageHandler.java  TestDeclarationCreationCommand.java  ThenSequenceToCodeCommand.java
java/src/main/java/org/jdepoix/dataset/ast/: AstUtils.java  DefaultParser.java  TestDeclarationCreator.java  ThenSectionExtractor.java
java/src/main/java/org/jdepoix/dataset/ast/metamodel/: ContextMethodCallExprMetaModel.java  ContextMethodDeclarationMetaModel.java  TestBodyMetaModel.java  TestContextMethodCallExprMetaModel.java  TestContextMethodDeclarationMetaModel.java  TestDeclarationMetaModel.java  ThenSectionMetaModel.java  WhenMethodDeclarationMetaModel.java
java/src/main/java/org/jdepoix/dataset/ast/node/: ContextMethodCallExpr.java  ContextMethodDeclaration.java  TestBody.java  TestContextMethodCallExpr.java  TestContextMethodDeclaration.java  TestDeclaration.java  ThenSection.java  WhenMethodCallExpr.java  WhenMethodDeclaration.java
java/src/main/java/org/jdepoix/dataset/ast/serialization/: ASTDesequentializer.java  ASTDeserializer.java  ASTSequentializer.java  ASTSerializer.java  NodeWithChildren.java  PropertyNode.java  ReflectionUtils.java  SerializedAST.java  TerminalNode.java  TypeNode.java
java/src/main/java/org/jdepoix/dataset/config/: ResultDirConfig.java
java/src/main/java/org/jdepoix/dataset/creator/: DatasetCreator.java  DatasetStore.java  ReportRetriever.java
java/src/main/java/org/jdepoix/dataset/creator/gwt/: GWTDatapoint.java
java/src/main/java/org/jdepoix/dataset/sqlite/: ConnectionHandler.java
java/src/main/java/org/jdepoix/dataset/testrelationfinder/archive/: ArchiveHandler.java
java/src/main/java/org/jdepoix/dataset/testrelationfinder/gwt/: GWTContext.java  GWTSectionResolver.java  GWTTestRelation.java  ResolvedGWTTestRelation.java
java/src/main/java/org/jdepoix/dataset/testrelationfinder/manager/: RelationFinderRunner.java  RepoFileManager.java
java/src/main/java/org/jdepoix/dataset/testrelationfinder/relation/: Finder.java  RankingResult.java  TestEntitiesNamingSimilaritiesRanker.java
java/src/main/java/org/jdepoix/dataset/testrelationfinder/reporting/: ReportCreator.java  SQLiteReportStore.java  TestRelationContextReportEntry.java  TestRelationReportEntry.java
python/: .gitignore  requirements.txt  run_api.sh
python/notebooks/: check_parsability.ipynb  test.ipynb
python/src/: api.py  bpe.py  hyperparameter_tuning.py  predict.py  training.py
runner/: db.py  jar.py  logging.py  main.py  run_test_relation_finder.py  runner.py
runner/assets/: create_tables.sql  findTestRelations.jar.REMOVED.git-id
src/: App.vue  DEPRECATED_model.py  api.py  ast_sequence.py  ast_sequentialization_api_client.py  bpe.py  crawl_github.py  data.py  data_splitting.py  evaluation.py  hyperparameter_tuning.py  model.py  predict.py  preprocessing.py  routes.py  sampling.py  source_code.py  sqlite.py  train.py  training.py  views.py
src/core/: repo-file-api.js  test-relation-api.js  transformer-prediction-api.js
src/main/java/org/jdepoix/ast/metamodel/: ContextMethodCallExprMetaModel.java  ContextMethodDeclarationMetaModel.java  TestBodyMetaModel.java  TestContextMethodCallExprMetaModel.java  TestContextMethodDeclarationMetaModel.java  TestDeclarationMetaModel.java  ThenSectionMetaModel.java  WhenMethodCallExprMetaModel.java  WhenMethodDeclarationMetaModel.java
src/main/java/org/jdepoix/ast/node/: ContextMethodCallExpr.java  ContextMethodDeclaration.java  CustomNode.java  TestBody.java  TestContextMethodCallExpr.java  TestContextMethodDeclaration.java  TestDeclaration.java  ThenSection.java  WhenMethodCallExpr.java  WhenMethodDeclaration.java
src/main/java/org/jdepoix/ast/serialization/: AST.java  ASTDeserializer.java  ASTSequentializer.java  ASTSerializer.java  ASTToken.java  App.java  NodeWithChildren.java  PropertyNode.java  ReflectionUtils.java  SerializedAST.java  SerializedASTNode.java  TerminalNode.java  TypeNode.java  ValueNode.java
src/main/java/org/jdepoix/config/: ResultDirConfig.java
src/main/java/org/jdepoix/dataset/api/: App.java  AstSerializationServer.java  Command.java  CreateTestDeclarationCommand.java  MessageHandler.java  (+1 more)
src/main/java/org/jdepoix/datasetcreator/: Datapoint.java  DatapointResolver.java  DatasetCreator.java  DatasetStore.java  ReportRetriever.java
src/main/java/org/jdepoix/sqlite/: ConnectionHandler.java
src/main/java/org/jdepoix/testextractor/: App.java
src/main/java/org/jdepoix/testrelationfinder/: App.java
src/router/: index.js
src/views/: Detail.vue  List.vue  Predict.vue
(+74 files in other folders)
